@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        .reas
             &_desc
                width: 300px
                align-items: flex-start

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        .logo
            img
                width: 90%
        .subheader
            &_of
                font-size: 11px
            &_call
                text-align: left
        .number
            font-size: 18px
            float: right
        .call_order
                width: 100%
                height: 40px
                margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subhead
            font-size: 30px
    .reason
        &_item
            align-items: center
            flex-direction: column
            width: 300px
            height: 350px
        .reas
            &_desc
                margin-top: 20px


@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .9)
        transition: 0.6s all
        &_active
            left: 0
            z-index: 1
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 25px  
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 25px 
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        .call_order
            width: 150px
            height: 35px
            margin-top: 5px
            float: right
            text-transform: uppercase
    .promo
        &_header
            font-size: 35px
            line-height: 35px
        &_subhead
            font-size: 20px
            margin-top: 0
    .reason
        &_item
            width: 100%
            text-align: center
            height: inherit
    
    .carholder
        top: 350px
        width: 100%
        img
            width: 100%

@media (max-width: 575px)
    .subheader
        &_of
            display: none
    .logo
        margin-top: 27px
    .promo
        min-height: 200px
        padding: 150px 0 17.5px 0
        &_subhead
            margin-top: 30px
            font-weight: 300
        &_text
            display: none
        &_btn
            margin: 36px auto
    .menu
        width: 85%

    .reasons
        padding: 30px 0
    .reason
        &_item
            margin-top: 20px
            
        &_header_fts
            font-size: 20px
            margin-top: 15px
    .icons_reason
        margin-right: 0
        width: 100px
        height: 100px
    footer
        width: 100%
        padding: 20px
        min-height: 250px
    .footer
        &_links
            width: 100%
        &_wrapper
            position: relative
            display: block
        &_social
            position: absolute
            top: 130px
            left: 50%
            transform: translateX(-50%)
        &_mobile
            position: absolute
            top: 180px
            left: 50%
            transform: translateX(-50%)
            display: flex

    .menu-footer
        width: 100% !important
    .menu
        &_item
            width: 100%
            padding-right: 8px
        &_link
            font-size: 10px
            display: block
            padding: 10px 0    




        
